# hermez_flutter_sdk

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  local.properties  pubspec.yaml
.github/workflows/: hermez_sdk.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/hermez/hermez_plugin/: HermezPlugin.kt
android/src/main/kotlin/io/hermez/hermez_sdk/: HermezPlugin.kt
assets/: ERC20ABI.json  HermezABI.json  WithdrawalDelayerABI.json
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/assets/: HermezABI.json
example/lib/: main.dart
ios/: hermez_plugin.podspec  hermez_sdk.podspec
ios/Classes/: HermezPlugin.h  HermezPlugin.m  SwiftHermezPlugin.swift
lib/: addresses.dart  api.dart  babyjub_wallet.dart  constants.dart  contracts.dart  eddsa_babyjub.dart  environment.dart  fee_factors.dart  hermez_compressed_amount.dart  hermez_plugin.dart  hermez_sdk.dart  hermez_wallet.dart  http.dart  http_exceptions.dart  main.dart  providers.dart  tokens.dart  tx.dart  tx_pool.dart  tx_utils.dart  utils.dart
lib/abis/: HermezABI.json  WithdrawalDelayerABI.json
lib/libs/: babyjubjub.dart  circomlib.dart  rustlib.dart
lib/model/: account.dart  accounts_response.dart  batch.dart  bucket.dart  coordinator.dart  coordinators_response.dart  create_account_authorization.dart  exit.dart  exits_request.dart  exits_response.dart  forged_transaction.dart  forged_transactions_request.dart  forged_transactions_response.dart  forger.dart  l1info.dart  l2info.dart  metrics.dart  (+14 more)
macos/: hermez_plugin.podspec  hermez_sdk.podspec
rust/: Cargo.toml
test/: create_account_auth_test.dart  creates_accounts_deposits_test.dart  exit_test.dart  force_exit_test.dart  hermez_plugin_test.dart  libbabyjubjub_test.dart  setup_util.dart  transfer_test.dart  withdrawal_test.dart
(+24 files in other folders)
